server {
  listen 8080;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    proxy_set_header   Host $host;
    try_files $uri $uri/ /index.html;
    gzip_static on;
  }

  location ^~ /management/ {
    try_files $uri $uri/ /management/index.html;
    sub_filter js/ management/js/;
    sub_filter css/ management/css/;
    sub_filter media/ management/media/;
    sub_filter fonts/ management/fonts/;
    sub_filter assets/ management/assets/;
    sub_filter_once off;
    sub_filter_types *;
  }

  error_page 500 501 502 503 = /maintenance;
  error_page 404 = /error404;

  location /api/ {
    proxy_pass http://cba_was:8081/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_intercept_errors on;
  }
}