server {
  server_name recba.me;
  listen 80;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name recba.me;
  listen 443 ssl;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/recba.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/recba.me/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    proxy_set_header   Host $host;
    try_files $uri $uri/ /index.html;
    gzip_static on;
  }

  error_page 500 501 502 503 = /maintenance;
  error_page 404 = /error404;

  location /api/ {
    proxy_pass http://recba.me:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_intercept_errors on;
  }
}